DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=finances
DATABASE_SSLMODE=disable
DATABASE_DEBUG_MODE=false
DATABASE_AUTOMIGRATE=true
HTTP_SERVER_PORT=8081
HTTP_SERVER_PROTOCOL=http
HTTP_SERVER_CERT=
HTTP_SERVER_KEY=